dist: xenial

notifications:
  email: false

before_script:
  - set -e
  - curl -sLo /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.11.10/terraform_0.11.10_linux_amd64.zip
  - unzip /tmp/terraform -d /tmp
  - chmod +x /tmp/terraform

script:
  - set -e
  - for provider in aws azure ; do
      cd $provider/terraform ;
      /tmp/terraform fmt -check ;
      /tmp/terraform validate -check-variables=false ;
      rm remote-state.tf ;
      /tmp/terraform init ;
      /tmp/terraform validate -var-file=terraform.tfvars -var private_key_location=/dev/null ;
      cd ../.. ;
    done
  - cd gcp/terraform
  - /tmp/terraform fmt -check
  - /tmp/terraform validate -check-variables=false
  - rm remote-state.tf
  - /tmp/terraform init
  - /tmp/terraform validate -var-file=terraform.tfvars -var sap_hana_sidadm_password="NOT_SECRET" -var sap_hana_system_password="NOT_SECRET" -var gcp_credentials_file=/dev/null -var ssh_pub_key_file=/dev/null
